body {
  margin: 0;
}

/* Flip-Card */

.flip-container {
  display: flex;
  justify-content: center;
  z-index: -1;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 600px;
  perspective: 1000px;
  margin-top: 10%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #d5e4ee;
  color: white;
  transform: rotateY(180deg);
  color: black;
}

.flip-card-img {
  width: 400px;
  height: 600px;
}

@media screen and (max-width: 450px) {
  .flip-card {
    width: 300px;
    height: 450px;
  }
  .flip-card-img {
    width: 300px;
    height: 450px;
  }
}

@media screen and (max-width: 1000px) {
  .flip-card {
    margin-top: 15%;
  }
}

@media screen and (max-width: 800px) {
  .flip-card {
    margin-top: 20%;
  }
}

@media screen and (max-width: 500px) {
  .flip-card {
    margin-top: 25%;
  }
}

@media screen and (max-width: 450px) {
  .flip-card {
    margin-top: 25%;
    width: 250px;
    height: 375px;
  }
  .flip-card-img {
    width: 250px;
    height: 375px;
  }
}

@media screen and (max-width: 400px) {
  .flip-card {
    margin-top: 30%;
    width: 200px;
    height: 300px;
  }
  .flip-card-img {
    width: 200px;
    height: 300px;
  }
}

/* Social Media Buttons */

.buttons {
  justify-content: center;
  display: flex;
  margin-top: 10%;
}

.btn {
  display: inline-block;
  width: 150px;
  height: 150px;
  background: rgb(221, 221, 221);
  margin: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 15px -5px black;
  color: black;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.btn i {
  line-height: 150px;
  font-size: 70px;
  transition: 0.2s linear;
}

.btn:hover i {
  transform: scale(1.3);
  color: whitesmoke;
}

.btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: rgb(19, 18, 18);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    left: -10%;
    top: -10%;
  }
}

/* Footer */

footer {
  float: none;
  background-color: #FFCE73;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  margin-top: 100px;
}

.tbfooter, .leftfooter {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.tbfooter {
  font-weight: 700;
}

.leftfooter {
  font-size: 150%;
}

@media screen and (max-width: 1000px) {
  footer {
    justify-content: space-around;
  }
}

@media screen and (max-width: 700px) {
  .leftfooter {
    order: 2;
    margin-top: 10%;
  }
  .tbfooter {
    order: 1;
    margin-top: 5%;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}